# HB7LIVE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hb7live/: MainActivity.java  MainFragment.java  StartActivityOnBootReceiver.java
app/src/main/java/com/app/hb7live/cards/: CharacterCardView.java  TextCardView.java
app/src/main/java/com/app/hb7live/cards/presenters/: AbstractCardPresenter.java  CardPresenterSelector.java  CharacterCardPresenter.java  DetailsDescriptionPresenter.java  IconCardInChannelPublishPresenter.java  IconCardPresenter.java  ImageCardViewPresenter.java  LiveCardPresenter.java  SideInfoCardPresenter.java  SingleLineCardPresenter.java  TextCardPresenter.java  VideoCardViewPresenter.java
app/src/main/java/com/app/hb7live/live/: DetailViewActivity.java  DetailViewFragment.java
app/src/main/java/com/app/hb7live/models/: Card.java  CardRow.java  DetailedCard.java  Live.java  Movie.java  Song.java  SongList.java  VideoCard.java  VideoRow.java
app/src/main/java/com/app/hb7live/playback/: BlackListMediaCodecSelector.java  MyLeanbackPlayerAdapter.java  MyMediaPlayerAdapter.java  PlaybackActivity.java  PlaybackFragment.java  Playlist.java  SettingsActivity.java  SettingsFragment.java  Video.java  VideoContract.java  VideoCursorMapper.java  VideoDbBuilder.java  VideoDbHelper.java  VideoPlayerGlue.java  VideoProvider.java
app/src/main/java/com/app/hb7live/utils/: CardListRow.java  Constants.java  CustomTitleView.java  FetchVideoService.java  ResourceCache.java  Utils.java
app/src/main/res/drawable/: character_focused.xml  character_not_focused.xml  character_not_focused_padding.xml  icon_focused.xml
app/src/main/res/layout/: activity_main.xml  activity_playback.xml  activity_settings_example.xml  custom_titleview.xml  detail_view_content.xml  fragment_playback.xml  side_info_card.xml  text_icon_card.xml  titleview.xml
app/src/main/res/raw/: detail_example.json  launcher_cards.json  video.mkv
app/src/main/res/values/: arrays.xml  colors.xml  dims.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: prefs.xml
extension-ffmpeg-release/: extension-ffmpeg-release.aar
gradle/wrapper/: gradle-wrapper.properties
