apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.hb7live"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:' + rootProject.supportLibVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    annotationProcessor "android.arch.lifecycle:compiler:" + rootProject.archLifecycleVersion
    annotationProcessor "android.arch.persistence.room:compiler:" + rootProject.archRoomVersion


    implementation 'com.android.support:leanback-v17:' + rootProject.supportLibVersion
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion

    implementation 'com.android.support:preference-v7:'+ rootProject.supportLibVersion
    implementation 'com.android.support:preference-leanback-v17:' + rootProject.supportLibVersion
    implementation 'com.android.support:preference-v14:' + rootProject.supportLibVersion

    implementation "com.google.code.gson:gson:2.8.1"
    implementation "com.android.support:palette-v7:" + rootProject.supportLibVersion
    implementation 'com.google.android.exoplayer:exoplayer:' + rootProject.exoplayerVersion
    implementation 'com.google.android.exoplayer:extension-rtmp:' + rootProject.exoplayerVersion
    implementation 'com.google.android.exoplayer:extension-leanback:' + rootProject.exoplayerVersion
    implementation ('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    implementation 'com.android.support:support-tv-provider:' + rootProject.supportLibVersion

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation "com.google.dagger:dagger:2.15"
    implementation "com.google.dagger:dagger-android:2.15"
    implementation "com.google.dagger:dagger-android-support:2.15"

    annotationProcessor "com.google.dagger:dagger-android-processor:2.15"
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
}
