apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.hb7live"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
            signingConfig signingConfigs.debug
        }
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.material:material:' + rootProject.materialVersion
    implementation 'androidx.cardview:cardview:' + rootProject.supportLibVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.supportLibVersion
    implementation 'androidx.lifecycle:lifecycle-extensions:' + rootProject.archLifecycleVersion
    implementation 'androidx.room:room-runtime:' + rootProject.archRoomVersion
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:" + rootProject.archLifecycleVersion
    annotationProcessor "androidx.room:room-compiler:" + rootProject.archRoomVersion

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'

    implementation 'androidx.leanback:leanback:' + rootProject.supportLibVersion
    implementation 'androidx.appcompat:appcompat:' + rootProject.supportLibVersion

    implementation 'androidx.preference:preference:' + rootProject.supportLibVersion
    implementation 'androidx.leanback:leanback-preference:' + rootProject.supportLibVersion
    implementation 'androidx.legacy:legacy-preference-v14:' + rootProject.supportLibVersion
    implementation "com.google.code.gson:gson:2.8.2"


    //implementation "com.android.support:palette-v7:" + rootProject.supportLibVersion
    implementation 'com.google.android.exoplayer:exoplayer:' + rootProject.exoplayerVersion
    implementation 'com.google.android.exoplayer:extension-rtmp:' + rootProject.exoplayerVersion
    implementation 'com.google.android.exoplayer:extension-leanback:' + rootProject.exoplayerVersion
    implementation ('com.github.bumptech.glide:glide:4.7.1') {
        //exclude group: "com.android.support"
    }
    implementation 'androidx.tvprovider:tvprovider:' + rootProject.supportLibVersion

    //compile(name: 'extension-ffmpeg-release', ext: 'aar')

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation ('org.tvheadend.tvhclient.exoplayer:extension-ffmpeg:2.11.7'){
        exclude module: "exoplayer-core"
    }

    implementation "com.google.dagger:dagger:2.15"
    implementation "com.google.dagger:dagger-android:2.15"
    implementation "com.google.dagger:dagger-android-support:2.15"

    annotationProcessor "com.google.dagger:dagger-android-processor:2.15"
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
}